# SBTTraineeship

./: .gitignore  README.md  pom.xml  tomcat.sh
lesson3/: pom.xml
lesson3/doc/mm/: Стажировка.mm
lesson3/src/main/java/ru/sberbank/sbt/traineeship/lesson3/arrays/: ArrayComparison.java  ArrayCopy.java  ArrayCovariance.java  ArrayCreation.java  ArraySort.java  ToArrayIssue.java
lesson3/src/main/java/ru/sberbank/sbt/traineeship/lesson3/collections/: ArrayDequeService.java  ArrayListCapacity.java  ArrayListSorting.java  Mapping.java  StudentController.java  StudentService.java
lesson3/src/main/java/ru/sberbank/sbt/traineeship/lesson3/common/: Account.java  Student.java
lesson3/src/main/java/ru/sberbank/sbt/traineeship/lesson3/generics/: Contravariance.java  Covariance.java  TypeErasure.java
lesson3/src/main/resources/: ToArrayIssue-benchmark.txt
lesson4/: pom.xml
lesson4/doc/: dependencyHell.docx  person.xml  sampletext.txt
lesson4/src/main/java/invocationHandler/: InvocationHandlerExample.java
lesson4/src/main/java/ru/sberbank/sbt/traineeship/annotations/: AnnotationExample.java  FieldValue.java  Person.java
lesson4/src/main/java/ru/sberbank/sbt/traineeship/inputOutput/: ListFiles.java  UnicodeFileExample.java
lesson4/src/main/java/ru/sberbank/sbt/traineeship/rttiReflection/: DynamicLoading.java  JdbcExample.java  ReflectionExample.java  StaticBlock.java
lesson4/src/main/java/ru/sberbank/sbt/traineeship/rttiReflection/classloader/: A.java  B.java  C.java  ClassLoaderExample.java
lesson4/src/main/java/ru/sberbank/sbt/traineeship/rttiReflection/postgresql/: Driver.java
lesson4/src/main/java/ru/sberbank/sbt/traineeship/rttiReflection/proxy/: DynamicProxy.java  ListProxy.java  Main.java
lesson4/src/main/java/ru/sberbank/sbt/traineeship/serialization/: Address.java  DeserializationFromFile.java  JAXBExample.java  Person.java  SerializationDemoUtils.java  SerializationToFile.java  UnmarshallingJaxb.java  XStreamExample.java  package-info.java
lesson8/: pom.xml
lesson8/doc/mm/: Шаблоны проектирования.mm
lesson8/src/main/java/ru/sberbank/sbt/traineeship/lesson8/issues/: ExceptionInConstructorIssue.java  (+1 more)
practise/: pom.xml
practise/EntityDB/: prjdb.lck  prjdb.properties  prjdb.script
practise/db/: prjdb.properties  prjdb.script
practise/diagrams/: Domain.puml
practise/doc/: db.lck  db.properties  db.script  u0441тажировкаprojectdb.lck  u0441тажировкаprojectdb.properties  u0441тажировкаprojectdb.script
practise/src/main/java/ru/sberbank/: Application.java
practise/src/main/java/ru/sberbank/components/: UserTestRun.java
practise/src/main/java/ru/sberbank/dao/: QuestionRepository.java  UserGroupRepository.java  UserRepository.java
practise/src/main/java/ru/sberbank/model/: Answer.java  AnswerType.java  Answers.java  CollectionFromForm.java  Question.java  QuestionType.java  Result.java  SystemLog.java  Test.java  TestChapter.java  TestForm.java  TestRun.java  TestRunStatus.java  User.java  UserGroup.java  UserGroupType.java  UsersToDelete.java  objectFromWithID.java
practise/src/main/java/ru/sberbank/repositories/: AnswerRepository.java  QuestionRepository.java  ResultRepository.java  SystemLogRepository.java  TestChapterRepository.java  TestRepository.java  TestRunRepository.java  UserGroupRepository.java  UserRepository.java
practise/src/main/java/ru/sberbank/services/: AnswerService.java  AnswerServiceImpl.java  CustomAuthenticationProvider.java  QuestionService.java  QuestionServiceImpl.java  ResultService.java  ResultServiceImpl.java  SystemLogService.java  SystemLogServiceImpl.java  TestChapterService.java  TestChapterServiceImpl.java  TestRunService.java  TestRunServiceImpl.java  TestSearchImpl.java  TestSearchService.java  TestService.java  TestServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
practise/src/main/java/ru/sberbank/validator/: UserGroupValidator.java
practise/src/main/java/ru/sberbank/validators/: UserValidator.java
practise/src/main/java/ru/sberbank/web/: ErrorController.java  ListTestController.java  PlayUserTest.java  QuestionController.java  ResultController.java  SearchTestController.java  SecurityController.java  SystemLogController.java  TestChapterController.java  TestController.java  TestRunController.java  UserController.java  UserGroupController.java  UserTestController.java
practise/src/main/resources/: application.properties  log4j.properties
practise/src/main/resources/spring/: messages.properties  mvc-context.xml  root-context.xml  security-context.xml  security.xml
practise/src/main/webapp/WEB-INF/: web.xml
practise/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp  navigation.jsp
practise/src/main/webapp/WEB-INF/jsp/ERRORs/: 403.jsp  404.jsp
practise/src/main/webapp/WEB-INF/jsp/chapters/: addTestChapter.jsp  testChapterList.jsp
practise/src/main/webapp/WEB-INF/jsp/group/: addUserGroup.jsp
practise/src/main/webapp/WEB-INF/jsp/groups/: addUserGroup.jsp  userGroupList.jsp
practise/src/main/webapp/WEB-INF/jsp/log/: viewLog.jsp
practise/src/main/webapp/WEB-INF/jsp/questions/: add-viewQuestion.jsp  addQuestion.jsp
practise/src/main/webapp/WEB-INF/jsp/result/: result.jsp  viewResult.jsp
practise/src/main/webapp/WEB-INF/jsp/test/: addTest.jsp  addTest2.jsp  testsList.jsp
practise/src/main/webapp/WEB-INF/jsp/testRun/: initUserTest.jsp  lineTestWithUser.jsp  listTests.jsp  testRun.jsp  testRunList.jsp  userTest.jsp
practise/src/main/webapp/WEB-INF/jsp/tests/: addTest.jsp  searchTest.jsp  testLinkQuestions.jsp
practise/src/main/webapp/WEB-INF/jsp/userTest/: initUserTest.jsp  nextQuestion.jsp  stopUserTest.jsp
practise/src/main/webapp/WEB-INF/jsp/users/: addUser.jsp  usersList.jsp
practise/src/main/webapp/WEB-INF/jsp/users/tests/: searchTest.jsp
practise/src/main/webapp/resources/css/: footer.css  main.css  navigation.css
practise/src/main/webapp/resources/css/tests/: testLinkQuestions.css
practise/src/main/webapp/resources/js/tests/: add.js
practise/src/main/webapp/resources/js/users/: usersList.js
(+93 files in other folders)
