SET DATABASE UNIQUE NAME HSQLDB54F1927B5C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ANSWER(ID BIGINT NOT NULL PRIMARY KEY,IS_RIGHT BOOLEAN,TEXT VARCHAR(255) NOT NULL,QUESTION_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.QUESTION(ID BIGINT NOT NULL PRIMARY KEY,TEXT VARCHAR(255) NOT NULL,TYPE INTEGER NOT NULL,TEST_CHAPTER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.RESULT(ID BIGINT NOT NULL PRIMARY KEY,ANSWER_ID BIGINT NOT NULL,QUESTION_ID BIGINT NOT NULL,TEST_RUN_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FKPF7WB50AWLDYQ3JHUJ5D5T8IN FOREIGN KEY(ANSWER_ID) REFERENCES PUBLIC.ANSWER(ID),CONSTRAINT FKCBOUWRI6TFXRYB20VCL92G3HI FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTION(ID))
CREATE MEMORY TABLE PUBLIC.SYSTEM_LOG(ID BIGINT NOT NULL PRIMARY KEY,CODE VARCHAR(255) NOT NULL,DATE_TIME TIMESTAMP NOT NULL,MESSAGE VARCHAR(255) NOT NULL,USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.TEST(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TEST_CHAPTER(ID BIGINT NOT NULL PRIMARY KEY,POSITION INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TEST_QUESTION(TEST_ID BIGINT NOT NULL,QUESTIONS_ID BIGINT NOT NULL,CONSTRAINT FKEBI4R79HJ1EXQ19Q09DM38YBV FOREIGN KEY(QUESTIONS_ID) REFERENCES PUBLIC.QUESTION(ID),CONSTRAINT FKBAPI4RO2V92E8LKB1EGSAJJ3X FOREIGN KEY(TEST_ID) REFERENCES PUBLIC.TEST(ID))
CREATE MEMORY TABLE PUBLIC.TEST_RUN(ID BIGINT NOT NULL PRIMARY KEY,TEST_RUN_STATUS INTEGER NOT NULL,TEST_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK6R5V95RF3GRTYV0FV8SUHGBB0 FOREIGN KEY(TEST_ID) REFERENCES PUBLIC.TEST(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,GROUP_ID BIGINT,CONSTRAINT UK_JREODF78A7PL5QIDFH43AXDFB UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.USER_GROUP(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TYPE INTEGER)
ALTER TABLE PUBLIC.ANSWER ADD CONSTRAINT FKOOYMS2PKR75HGY6H9GQSTL0PF FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTION(ID)
ALTER TABLE PUBLIC.QUESTION ADD CONSTRAINT FKQWF03F3LWR2NI58X72ANDXGUK FOREIGN KEY(TEST_CHAPTER_ID) REFERENCES PUBLIC.TEST_CHAPTER(ID)
ALTER TABLE PUBLIC.RESULT ADD CONSTRAINT FK9IHYQU4XNR6KML4SSGC31MA0P FOREIGN KEY(TEST_RUN_ID) REFERENCES PUBLIC.TEST_RUN(ID)
ALTER TABLE PUBLIC.RESULT ADD CONSTRAINT FKLGN0X7UKY8CVHW4GYT4IFT878 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.SYSTEM_LOG ADD CONSTRAINT FK45I85C9ANX008LUBC2FVKA2I2 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.TEST_RUN ADD CONSTRAINT FKNDQEEP1KPHW593U45QESTHGGI FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.USER ADD CONSTRAINT FKJ1LSLXD01VS2P87SOGOSXLMR FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.USER_GROUP(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 146
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANSWER VALUES(15,FALSE,'51',14)
INSERT INTO ANSWER VALUES(18,TRUE,'125',17)
INSERT INTO ANSWER VALUES(21,TRUE,'qwe',20)
INSERT INTO ANSWER VALUES(25,FALSE,'15',24)
INSERT INTO ANSWER VALUES(45,FALSE,'www',44)
INSERT INTO ANSWER VALUES(46,TRUE,'eeee',44)
INSERT INTO ANSWER VALUES(47,TRUE,'rrr',44)
INSERT INTO ANSWER VALUES(50,TRUE,'mmmmm',49)
INSERT INTO ANSWER VALUES(51,FALSE,'iiiiiiiiiiii',49)
INSERT INTO ANSWER VALUES(52,FALSE,'zzzzzzzzzzzzzzzzzzz',49)
INSERT INTO ANSWER VALUES(133,TRUE,'yes',132)
INSERT INTO ANSWER VALUES(134,FALSE,'no',132)
INSERT INTO ANSWER VALUES(137,TRUE,'yes',136)
INSERT INTO ANSWER VALUES(138,FALSE,'no',136)
INSERT INTO QUESTION VALUES(14,'12',1,8)
INSERT INTO QUESTION VALUES(17,'124',1,8)
INSERT INTO QUESTION VALUES(20,'125',1,8)
INSERT INTO QUESTION VALUES(24,'152',1,12)
INSERT INTO QUESTION VALUES(44,'gggggggggggggggggggggggggggggggggg',1,12)
INSERT INTO QUESTION VALUES(49,'nnnnnnnnnnnnnnnnnnnnn',0,12)
INSERT INTO QUESTION VALUES(132,'first question?',0,130)
INSERT INTO QUESTION VALUES(136,'second question?',0,130)
INSERT INTO RESULT VALUES(37,15,14,7,1)
INSERT INTO RESULT VALUES(38,18,17,7,1)
INSERT INTO RESULT VALUES(39,21,20,7,1)
INSERT INTO RESULT VALUES(40,25,24,7,1)
INSERT INTO RESULT VALUES(59,15,14,58,41)
INSERT INTO RESULT VALUES(60,18,17,58,41)
INSERT INTO RESULT VALUES(61,21,20,58,41)
INSERT INTO RESULT VALUES(62,25,24,58,41)
INSERT INTO RESULT VALUES(63,45,44,58,41)
INSERT INTO RESULT VALUES(64,50,49,58,41)
INSERT INTO RESULT VALUES(65,15,14,58,41)
INSERT INTO RESULT VALUES(66,18,17,58,41)
INSERT INTO RESULT VALUES(67,21,20,58,41)
INSERT INTO RESULT VALUES(68,25,24,58,41)
INSERT INTO RESULT VALUES(69,45,44,58,41)
INSERT INTO RESULT VALUES(70,46,44,58,41)
INSERT INTO RESULT VALUES(71,47,44,58,41)
INSERT INTO RESULT VALUES(72,50,49,58,41)
INSERT INTO RESULT VALUES(73,50,49,58,41)
INSERT INTO RESULT VALUES(74,50,49,58,41)
INSERT INTO RESULT VALUES(75,15,14,7,1)
INSERT INTO RESULT VALUES(76,18,17,7,1)
INSERT INTO RESULT VALUES(77,21,20,7,1)
INSERT INTO RESULT VALUES(78,25,24,7,1)
INSERT INTO RESULT VALUES(79,45,44,7,1)
INSERT INTO RESULT VALUES(80,46,44,7,1)
INSERT INTO RESULT VALUES(81,47,44,7,1)
INSERT INTO RESULT VALUES(82,52,49,7,1)
INSERT INTO RESULT VALUES(83,18,17,54,41)
INSERT INTO RESULT VALUES(84,18,20,54,41)
INSERT INTO RESULT VALUES(85,25,24,54,41)
INSERT INTO RESULT VALUES(86,25,44,54,41)
INSERT INTO RESULT VALUES(87,52,49,54,41)
INSERT INTO RESULT VALUES(88,15,14,7,1)
INSERT INTO RESULT VALUES(89,18,17,7,1)
INSERT INTO RESULT VALUES(90,21,20,7,1)
INSERT INTO RESULT VALUES(91,25,24,7,1)
INSERT INTO RESULT VALUES(92,45,44,7,1)
INSERT INTO RESULT VALUES(93,46,44,7,1)
INSERT INTO RESULT VALUES(94,47,44,7,1)
INSERT INTO RESULT VALUES(95,52,49,7,1)
INSERT INTO RESULT VALUES(96,15,14,7,1)
INSERT INTO RESULT VALUES(97,18,17,7,1)
INSERT INTO RESULT VALUES(98,21,20,7,1)
INSERT INTO RESULT VALUES(99,25,24,7,1)
INSERT INTO RESULT VALUES(100,45,44,7,1)
INSERT INTO RESULT VALUES(101,46,44,7,1)
INSERT INTO RESULT VALUES(102,47,44,7,1)
INSERT INTO RESULT VALUES(103,52,49,7,1)
INSERT INTO RESULT VALUES(106,15,14,105,1)
INSERT INTO RESULT VALUES(107,18,17,105,1)
INSERT INTO RESULT VALUES(108,21,20,105,1)
INSERT INTO RESULT VALUES(109,25,24,105,1)
INSERT INTO RESULT VALUES(110,45,44,105,1)
INSERT INTO RESULT VALUES(111,46,44,105,1)
INSERT INTO RESULT VALUES(112,47,44,105,1)
INSERT INTO RESULT VALUES(113,52,49,105,1)
INSERT INTO RESULT VALUES(117,15,14,116,1)
INSERT INTO RESULT VALUES(118,18,17,116,1)
INSERT INTO RESULT VALUES(119,21,20,116,1)
INSERT INTO RESULT VALUES(120,25,24,116,1)
INSERT INTO RESULT VALUES(121,45,44,116,1)
INSERT INTO RESULT VALUES(122,46,44,116,1)
INSERT INTO RESULT VALUES(123,47,44,116,1)
INSERT INTO RESULT VALUES(124,45,44,116,1)
INSERT INTO RESULT VALUES(125,46,44,116,1)
INSERT INTO RESULT VALUES(126,47,44,116,1)
INSERT INTO RESULT VALUES(127,45,44,116,1)
INSERT INTO RESULT VALUES(128,46,44,116,1)
INSERT INTO RESULT VALUES(129,47,44,116,1)
INSERT INTO RESULT VALUES(142,134,132,141,1)
INSERT INTO RESULT VALUES(143,134,132,141,1)
INSERT INTO RESULT VALUES(144,137,136,141,1)
INSERT INTO RESULT VALUES(145,138,136,141,1)
INSERT INTO SYSTEM_LOG VALUES(4,'13','2016-05-27 15:42:23.794000','\u0411\u044b\u043b\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0433\u043b\u0430\u0432\u0430',1)
INSERT INTO SYSTEM_LOG VALUES(5,'14','2016-05-27 15:42:30.607000','\u0411\u044b\u043b\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430 \u0433\u043b\u0430\u0432\u0430',1)
INSERT INTO SYSTEM_LOG VALUES(9,'13','2016-05-27 17:20:15.053000','\u0411\u044b\u043b\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0433\u043b\u0430\u0432\u0430',1)
INSERT INTO SYSTEM_LOG VALUES(131,'13','2016-05-30 18:23:55.100000','\u0411\u044b\u043b\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0433\u043b\u0430\u0432\u0430',1)
INSERT INTO SYSTEM_LOG VALUES(135,'10','2016-05-30 18:24:12.039000','\u0411\u044b\u043b \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u0432\u043e\u043f\u0440\u043e\u0441 <first question?>',1)
INSERT INTO SYSTEM_LOG VALUES(139,'10','2016-05-30 18:24:32.135000','\u0411\u044b\u043b \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u0432\u043e\u043f\u0440\u043e\u0441 <second question?>',1)
INSERT INTO TEST VALUES(6,'125','1415')
INSERT INTO TEST VALUES(55,'jfgjgsghnnnnnnnnnnnnnnnnnnnnn','11111')
INSERT INTO TEST VALUES(56,'hydgjjjjjjjjjjjjjjjjsssssssssssssssssfffffffffffff','mmmmmmmmmmm')
INSERT INTO TEST VALUES(104,'dsfs','sdf')
INSERT INTO TEST VALUES(114,'asdfadsfasd','asddsa')
INSERT INTO TEST VALUES(115,'1','first')
INSERT INTO TEST VALUES(140,'test','test1')
INSERT INTO TEST_CHAPTER VALUES(8,1123,'125125')
INSERT INTO TEST_CHAPTER VALUES(12,34,'3')
INSERT INTO TEST_CHAPTER VALUES(29,477,'125125e')
INSERT INTO TEST_CHAPTER VALUES(42,0,'')
INSERT INTO TEST_CHAPTER VALUES(130,4,'chapter')
INSERT INTO TEST_QUESTION VALUES(104,14)
INSERT INTO TEST_QUESTION VALUES(104,17)
INSERT INTO TEST_QUESTION VALUES(104,24)
INSERT INTO TEST_QUESTION VALUES(104,49)
INSERT INTO TEST_QUESTION VALUES(114,17)
INSERT INTO TEST_QUESTION VALUES(114,24)
INSERT INTO TEST_QUESTION VALUES(114,44)
INSERT INTO TEST_QUESTION VALUES(114,49)
INSERT INTO TEST_QUESTION VALUES(115,14)
INSERT INTO TEST_QUESTION VALUES(115,17)
INSERT INTO TEST_QUESTION VALUES(115,20)
INSERT INTO TEST_QUESTION VALUES(115,24)
INSERT INTO TEST_QUESTION VALUES(115,44)
INSERT INTO TEST_QUESTION VALUES(140,132)
INSERT INTO TEST_QUESTION VALUES(140,136)
INSERT INTO TEST_RUN VALUES(7,1,6,1)
INSERT INTO TEST_RUN VALUES(54,1,6,41)
INSERT INTO TEST_RUN VALUES(57,0,55,41)
INSERT INTO TEST_RUN VALUES(58,0,56,41)
INSERT INTO TEST_RUN VALUES(105,1,104,1)
INSERT INTO TEST_RUN VALUES(116,1,115,1)
INSERT INTO TEST_RUN VALUES(141,1,140,1)
INSERT INTO USER VALUES(1,'admin','admin','admin','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','admin',100)
INSERT INTO USER VALUES(2,'pupil','pupil','pupil','074f37062561f4fa72aa9412b58bc49d2b4768312b06f6eb434024a47258246b','pupil',1)
INSERT INTO USER VALUES(41,'qqqq','qqqqq','qqqqq','8e35c2cd3bf6641bdb0e2050b76932cbb2e6034a0ddacc1d9bea82a6ba57f7cf','q',1)
INSERT INTO USER_GROUP VALUES(1,'pupil_group',0)
INSERT INTO USER_GROUP VALUES(100,'teacher_group',1)
