SET DATABASE UNIQUE NAME HSQLDB54CD4B6A48
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TEST_QUESTION(QUESTION_ID BIGINT NOT NULL,TEST_ID BIGINT NOT NULL,PRIMARY KEY(QUESTION_ID,TEST_ID))
CREATE MEMORY TABLE PUBLIC.ANSWER(ID BIGINT NOT NULL PRIMARY KEY,IS_RIGHT BOOLEAN NOT NULL,TEXT VARCHAR(255) NOT NULL,QUESTION_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.QUESTION(ID BIGINT NOT NULL PRIMARY KEY,ANSWER_TYPE INTEGER NOT NULL,TEXT VARCHAR(255) NOT NULL,TESTCHAPTER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.QUESTION_ANSWER(QUESTION_ID BIGINT NOT NULL,ANSWER_ID BIGINT NOT NULL,PRIMARY KEY(QUESTION_ID,ANSWER_ID),CONSTRAINT UK_5NLXBYUY6EYK6I2YO9CHRAXD3 UNIQUE(ANSWER_ID),CONSTRAINT FK46FVETWITB78VYXIAP2AYFE9R FOREIGN KEY(ANSWER_ID) REFERENCES PUBLIC.ANSWER(ID),CONSTRAINT FKDOVDXEGCB1FECECSVGG6GD4SK FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTION(ID))
CREATE MEMORY TABLE PUBLIC.RESULT(ID BIGINT NOT NULL PRIMARY KEY,ANSWER_ID BIGINT,QUESTION_ID BIGINT,TESTRUN_ID BIGINT,CONSTRAINT FK7ULVSN7TO2FG1GPQHIA07A9IM FOREIGN KEY(ANSWER_ID) REFERENCES PUBLIC.ANSWER(ID),CONSTRAINT FKK3N13G26ASP6D84RG9MRXVDUJ FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTION(ID))
CREATE MEMORY TABLE PUBLIC.SYSTEMLOG(ID BIGINT NOT NULL PRIMARY KEY,CODE VARCHAR(255) NOT NULL,DATA_TIME TIMESTAMP NOT NULL,MESSAGE VARCHAR(255) NOT NULL,USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.TEST(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TEST_CHAPTER(ID BIGINT NOT NULL PRIMARY KEY,POSITION INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TESTRUN(ID BIGINT NOT NULL PRIMARY KEY,STATUS VARCHAR(255) NOT NULL,TESTRUNSTATUS INTEGER NOT NULL,TEST_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKKMCRT9KYCA6DC0B06K1CGLWKQ FOREIGN KEY(TEST_ID) REFERENCES PUBLIC.TEST(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255) NOT NULL,GROUP_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USERGROUP(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TEST_QUESTION ADD CONSTRAINT FKI9TFY70GARRI03NGBKJIAOP14 FOREIGN KEY(TEST_ID) REFERENCES PUBLIC.TEST(ID)
ALTER TABLE PUBLIC.TEST_QUESTION ADD CONSTRAINT FKNCA96R8T0FO37MK6S25SYDAEG FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTION(ID)
ALTER TABLE PUBLIC.ANSWER ADD CONSTRAINT FKFIOMVT17PSXODCIS3D8NMOPX8 FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTION(ID)
ALTER TABLE PUBLIC.QUESTION ADD CONSTRAINT FKIAHCD0A7YADYWQKST9MW0N08F FOREIGN KEY(TESTCHAPTER_ID) REFERENCES PUBLIC.TEST_CHAPTER(ID)
ALTER TABLE PUBLIC.RESULT ADD CONSTRAINT FKLCFR0DNGPT8PDM1G5RK0YMDL1 FOREIGN KEY(TESTRUN_ID) REFERENCES PUBLIC.TESTRUN(ID)
ALTER TABLE PUBLIC.SYSTEMLOG ADD CONSTRAINT FKK51IQR4A6KGADQAVVGTCRP182 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.TESTRUN ADD CONSTRAINT FKOH6I07P8G0KCHEK5ED4RVX53I FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.USER ADD CONSTRAINT FKEBBDBF55570KS872CI7GYKHBT FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.USERGROUP(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QUESTION VALUES(1,0,'qwe',NULL)
INSERT INTO QUESTION VALUES(2,0,'qwe',NULL)
